{
  "name": "Média Fácil",
  "short_name": "Média Fácil",
  "description": "Aplicativo para calcular notas escolares",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#E8D5FF",
  "theme_color": "#D4BFFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "ios/192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
